{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
  ],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "noEmit": true,
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "@vue/typescript-plugin"
      }
    ]
  }
}
